# CitiesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marparedes/citieslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marparedes/citieslistapp/: CitiesListApp.kt  MainActivity.kt
app/src/main/java/com/marparedes/citieslistapp/common/: Constants.kt  Mapper.kt  Resource.kt
app/src/main/java/com/marparedes/citieslistapp/data/model/: CityDTO.kt  CityResponse.kt
app/src/main/java/com/marparedes/citieslistapp/data/remote/: ApiService.kt
app/src/main/java/com/marparedes/citieslistapp/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/marparedes/citieslistapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/marparedes/citieslistapp/domain/model/: City.kt
app/src/main/java/com/marparedes/citieslistapp/domain/repository/: CityRepository.kt
app/src/main/java/com/marparedes/citieslistapp/domain/usecase/cities/: GetCitiesUseCase.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/: MainActivity.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/model/: UiState.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/screens/: CitiesListScreen.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/screens/component/: CitiesList.kt  CitiesListItem.kt  CityListItem.kt  FilterInput.kt  Loading.kt  MapView.kt  isLandscape.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marparedes/citieslistapp/presentation/viewmodel/: CityListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marparedes/citieslistapp/: CityListViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
